<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(196, 52, 52);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;            
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '↗';
            text-decoration: none;
            font-weight: normal;
            color: lightcoral;
            font-size: 0.7em;
        }
        .especial::after {
            content: '↪';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Curso em video.</a></li>
    </ul>
</body>
</html>