<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/fashion.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Wedd';
            src: url('Fonts/wedding.ttf') format('truetype');
        }
        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 6em;
        } 
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 2em;
        } 
    </style>
</head>
<body>
    <h1>Teste de fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque beatae eaque recusandae molestiae possimus nam, quaerat aut doloribus aspernatur, dolore accusamus rem fuga quasi perspiciatis minus eveniet, expedita temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eveniet repellat voluptates explicabo nostrum, mollitia veniam sequi voluptate dolore odit, aliquam laborum exercitationem reprehenderit minus, debitis ut rem magnam tempora.</p>
</body>
</html>