<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: antiquewhite;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

    </style>
    
</head>
<body>

    <h1>
        Uso de tabelas grandes.
    </h1>

    <table>
        <caption>
            População das unidades federativas.
        </caption>
    
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>

                <th scope="col" style="width: 100px;">
                    População
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    São paulo
                </td>

                <td class="num">
                    44 411 238
                </td>
            </tr>

            <tr>
                <td>
                    Minas Gerais
                </td>

                <td class="num">
                    20 538 718
                </td>
            </tr>

            <tr>
                <td>
                    Rio de Janeiro
                </td>

                <td class="num">
                    16 054 524
                </td>
            </tr>

            <tr>
                <td>
                    Bahia
                </td>

                <td class="num">
                    14 141 626
                </td>
            </tr>


            <tr>
                <td>
                    Paraná
                </td>

                <td class="num">
                    11 444 380
                </td>
            </tr>

            <tr>
                <td>
                    Rio Grande do Sul
                </td>

                <td class="num">
                    10 882 965
                </td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>

                <td class="num">
                    <strong>12</strong>
                </td>
            </tr>
        </tfoot>

    </table>
</body>
</html>