<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de novo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.37);
            margin:auto
        }

        caption {
            padding: 5px;
            font-size: 1.3em;
            font-weight: bold;
        }

        thead tr {
            background-color: black;
            color: white;
        }


        td, th {
            border: 1px solid black;
        }

        th {
            font-size: 1.2em;
            padding: 8px;
        }

        td {
            text-align: left;
            padding: 5px;
        }

        tbody > tr:nth-child(even) {
            background-color: rgba(211, 211, 211, 0.363);
        }

        tbody th {
            background-color: lightgray;
            border-right: 2px solid black;
        }
    </style>
</head>
<body>

    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td> Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lounrenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dnagal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>