<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            background: rgb(233, 185, 233);
        }

        .ball {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            text-align: center;
            color: #000;
            position: relative;
            border: 4px solid black;
            border-radius: 10px;
        }

        .sb1:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            border-left: 10px solid transparent;
            border-right: 10px solid black;
            border-top: 10px solid black;
            border-bottom: 10px solid transparent;
            right: 20px;
            bottom: -20px;
        }

        .sb1::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            border-left: 7px solid transparent;
            border-right: 7px solid #fff;
            border-top: 7px solid #fff;
            border-bottom: 7px solid transparent;
            right: 24px;
            bottom: -11px;

        }

    </style>
</head>
<body>
    <div class="balloon">
        <div class="ball sb1">Bubble</div>
    </div>
</body>
</html>