<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            height: 50px;
            width: 350px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(43, 174, 226);
            padding: 15px 10px;
            margin: 25px 15px 50px;
            text-align: center;
            outline: black dotted 3px;

        }

        a {
            background-color: maroon;
            color: white;
            border: 5px groove red;
            padding: 3px 5px 3px 5px;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover{
            font-size: 2em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>